# cerveja-do-futuro

./: Cerveja.Do.Futuro.sln
Cerveja.Do.Futuro/: Program.cs
Cerveja.Do.Futuro.API/: Cerveja.Do.Futuro.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cerveja.Do.Futuro.API/Controllers/: CervejariaController.cs  CervejasController.cs  ProdutosController.cs  UsuarioController.cs  WeatherForecastController.cs
Cerveja.Do.Futuro.API/Properties/: launchSettings.json
Cerveja.Do.Futuro.Aplication/: Cerveja.Do.Futuro.Aplication.csproj  Class1.cs
Cerveja.Do.Futuro.Aplication/Interfaces/: ICervejariaService.cs  ICervejasService.cs  IProdutosService.cs  IUsuarioService.cs
Cerveja.Do.Futuro.Aplication/Services/: CervejariaService.cs  CervejasService.cs  ProdutosService.cs  UsuarioService.cs
Cerveja.Do.Futuro.Domain/: Cerveja.Do.Futuro.Domain.csproj
Cerveja.Do.Futuro.Domain/Entities/: BaseEntities.cs  Cervejarias.cs  Cervejas.cs  Produtos.cs  Usuario.cs
Cerveja.Do.Futuro.Domain/Interfaces/: ICervejariaRepository.cs  ICervejasRepository.cs  IGenericRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Cerveja.Do.Futuro.Domain/Validation/: CervejariasValidacao.cs  CervejasValidacao.cs  ProdutosValidacao.cs  UsuarioValidacao.cs
Cerveja.Do.Futuro.Infra/: Cerveja.Do.Futuro.Infra.csproj  Class1.cs
Cerveja.Do.Futuro.Infra/Context/: MainContext.cs
Cerveja.Do.Futuro.Infra/Mapping/: CervejariasMapping.cs  CervejasMapping.cs  PrudutosMapping.cs  UsuarioMapping.cs
Cerveja.Do.Futuro.Infra/Migrations/: 20201211162407_CriacaoCervejarias.Designer.cs  (+8 more)
(+9 files in other folders)
